http://192.168.11.48/gcs/nicws/tpa/updatepayeeinfo
{ 
  "UserName": "45421",
  "CLAIM_NO":"500100501990323095",
  "SUB_CLAIM_NO":"500100501990323095-001",
  "TYPE_OF_CLAIM":"REIMBURSEMENT",
  "NAME_OF_PAYEE":"varma",
  "PAYEE_MOBILE_NUMBER":"9848286802",
  "IFSC_CODE":"ALLA0210205",
  "ACCOUNT_NO":"111988991",
  "TOTAL_AMOUNT_PAID_IN_INR":"8787",  
  "PAN_NO_OF_PROVIDER":"RRRPS6525P",         
  "PAYEE_EMAIL_ID":"abc@gmail.com",
  "ADDRESS":"3/101"
  }
  
http://192.168.11.48/gcs/nicws/tpa/getpaymentutr  
{
 "CLAIM_NO": "500100501990238902"  
}

http://192.168.11.48/gcs/nicws/tpa/enquiryclaim
{
"POLICY_NO": "500100501710001422",
"CLAIM_NO":"500100501990342996",
"NIC_CLAIM_NO":"500100501990342996",
"Customer_ID":"",
"DATE_OF_LOSS":"",
"TPA_USER_ID":"890005",
"DATE_OF_ADMISSION":"",
"TPA_CLAIM_ID":"TPANEWSS7514"
}

http://192.168.11.48/gcs/nicws/tpa/vbcheck

{
  "TPA_USER_ID":"890019",
  "POLICY_NO":"500100501710001845"
}

http://192.168.11.48/gcs/nicws/tpa/viewpolicy
{
"TPA_USER_ID": "890005",
"POLICY_NO":"500100501710001423",
"AGENT_ID": "",
"FROM_DATE": "",
"TO_DATE": "","CUSTOMER_ID": ""
 
}

http://192.168.11.48/gcs/nicws/tpa/claimintimate
{
  "USER_ID":"101111",
  "ORGAN_ID":"500100",
  "FIELD4": "ThirdPary",
  "FIELD5": "TPANEWSS573",
  "FIELD11": "500100591910000188",
  "FIELD12": "TUSR  DA",
  "FIELD13": "TUSR  DA",
  "FIELD14": "MALE",
  "FIELD15": "28",
  "FIELD16": "self",
  "FIELD17": "2000",
  "FIELD18": "500",
  "FIELD19": "GNR",
  "FIELD20": "11/02/2020 23:59",
  "FIELD21": "11/02/2020",
  "FIELD22": "11/02/2020",
  "FIELD23": "09/03/2020 00:01",
  "FIELD24": "nill4",
  "FIELD25": "ICD",
  "FIELD27": "curable",
  "FIELD28": "MOP",
  "FIELD29": "chennai",
  "FIELD30": "PPN",
  "FIELD31": "CASHLESS",
  "FIELD32": "09/03/2020 00:00",
  "FIELD33": "",
  "FIELD41": "8652.00",
  "FIELD53": "S",
  "FIELD56": "n",
  "FIELD68": "504209",
  "FIELD70": "1",
  "FIELD71": "1",
  "FIELD72": "best",
  "FIELD73": "I",
  "FIELD74": "",
  "FIELD77": "9960554480"
}

http://192.168.11.48/gcs/nicws/tpa/settlement
{
  "USER_ID": "101111",
  "ORGAN_ID": "500100",
  "DATE_OF_CLAIM_SETTLEMENT":"09/03/2020 00:04",
  "CLAIM_NO": "500100501990353200",
  "FIELD4": "ThirdPary",
  "FIELD5": "TPANEWSS573",
  "FIELD6": "500100501990353200",
  "FIELD11": "500100591910000188",
  "FIELD12": "TUSR  DA",
  "FIELD13": "TUSR  DA",
  "FIELD14": "MALE",
  "FIELD15": "28",
  "FIELD16": "self",
  "FIELD17": "2000",
  "FIELD18": "500",
  "FIELD19": "GNR",
  "FIELD20": "11/02/2020 23:59",
  "FIELD21": "11/02/2020",
  "FIELD22": "11/02/2020",
  "FIELD23": "09/03/2020 00:01",
  "FIELD24": "nill4",
  "FIELD25": "X96",
  "FIELD26": "SURGICAL",
  "FIELD27": "curable",
  "FIELD28": "MOP",
  "FIELD29": "chennai",
  "FIELD30": "PPN",
  "FIELD31": "CASHLESS",
  "FIELD32": "09/03/2020 00:00",
  "FIELD33": "09/03/2020 00:03",
  "FIELD35": "103",
  "FIELD36": "104",
  "FIELD37": "104",
  "FIELD38": "104",
  "FIELD39": "105",
  "FIELD40": "105",
  "FIELD41": "8652.00",
  "FIELD42": "103",
  "FIELD43": "ABC125",
  "FIELD44": "103",
  "FIELD45": "106",
  "FIELD46": "107",
  "FIELD47": "108",
  "FIELD48": "",
  "FIELD49": "103",
  "FIELD50": "ABD125",
  "FIELD51": "103",
  "FIELD52": "103",
  "FIELD53": "S",
  "FIELD54": "",
  "FIELD55": "8587.00",
  "FIELD56": "n",
  "FIELD59": "jjkk",
  "FIELD60": "111988989",
  "FIELD61": "Anu Bfdank",
  "FIELD62": "SBMY0040014",
  "FIELD63": "RRRPS6525P",
  "FIELD68": "504209",
  "FIELD69": "892110017006",
  "FIELD70": "1",
  "FIELD71": "1",
  "FIELD72": "best",
  "FIELD74": "",
  "FIELD73": "S",
  "FIELD75": "",
  "FIELD76": "saminathans@hcl.com",
  "FIELD77": "9960554480",
}

http://192.168.11.48/gcs/nicws/tpa/delayclaimintimate
{
  "USER_ID": "101111",
  "ORGAN_ID":"500100",
  "DELAYED_CONDONED_BY_OO":"YES",
  "FIELD4": "ThirdPary",
  "FIELD5": "TPANEWSS6589",
  "FIELD11": "500100591910000188",
  "FIELD12": "TUSR  DA",
  "FIELD13": "TUSR  DA",
  "FIELD14": "MALE",
  "FIELD15": "28",
  "FIELD16": "self",
  "FIELD17": "2000",
  "FIELD18": "500",
  "FIELD19": "GNR",
  "FIELD20": "11/02/2020 23:59",
  "FIELD21": "11/02/2020",
  "FIELD22": "11/02/2020",
  "FIELD23": "10/03/2020 00:01",
  "FIELD24": "nill4",
  "FIELD25": "ICD",
  "FIELD27": "curable",
  "FIELD28": "MOP",
  "FIELD29": "chennai",
  "FIELD30": "PPN",
  "FIELD31": "CASHLESS",
  "FIELD32": "20/02/2020 00:00",
  "FIELD33": "",
  "FIELD41": "8652",
  "FIELD53": "S",
  "FIELD56": "n",
  "FIELD68": "504209",
  "FIELD70": "1",
  "FIELD71": "1",
  "FIELD72": "best",
  "FIELD73": "I",
  "FIELD74": "",
  "FIELD77": "9960554480"
}

http://192.168.11.48/gcs/nicws/tpa/delayclaimsettlement
{
  "USER_ID": "101111",
  "ORGAN_ID": "500100",
  "DELAYED_CONDONED_BY_OO": "YES",
  "DATE_OF_CLAIM_SETTLEMENT":"09/09/2020",
  "CLAIM_NO": "500100501990353201",
  "FIELD4": "ThirdPary",
  "FIELD5": "TPANEWSS6589",
  "FIELD6": "500100501990353201",
  "FIELD11": "500100591910000188",
  "FIELD12": "TUSR  DA",
  "FIELD13": "TUSR  DA",
  "FIELD14": "MALE",
  "FIELD15": "28",
  "FIELD16": "self",
  "FIELD17": "2000",
  "FIELD18": "500",
  "FIELD19": "GNR",
  "FIELD20": "11/02/2020 23:59",
  "FIELD21": "11/02/2020",
  "FIELD22": "11/02/2020",
  "FIELD23": "10/03/2020 00:01",
  "FIELD24": "nill4",
  "FIELD25": "X96",
  "FIELD26": "SURGICAL",
  "FIELD27": "curable",
  "FIELD28": "MOP",
  "FIELD29": "chennai",
  "FIELD30": "PPN",
  "FIELD31": "CASHLESS",
  "FIELD32": "09/02/2020 00:01",
  "FIELD33": "09/03/2020 00:00",
  "FIELD35": "103",
  "FIELD36": "104",
  "FIELD37": "104",
  "FIELD38": "104",
  "FIELD39": "105",
  "FIELD40": "105",
  "FIELD41": "8652.00",
  "FIELD42": "103",
  "FIELD43": "ABC125",
  "FIELD44": "103",
  "FIELD45": "106",
  "FIELD46": "107",
  "FIELD47": "108",
  "FIELD48": "",
  "FIELD49": "103",
  "FIELD50": "ABD125",
  "FIELD51": "103",
  "FIELD52": "103",
  "FIELD53": "S",
  "FIELD54": "",
  "FIELD55": "8587.00",
  "FIELD56": "n",
  "FIELD59": "jjkk",
  "FIELD60": "111988989",
  "FIELD61": "Anu Bfdank",
  "FIELD62": "SBMY0040014",
  "FIELD63": "RRRPS6525P",
  "FIELD68": "504209",
  "FIELD69": "892110017006",
  "FIELD70": "1",
  "FIELD71": "1",
  "FIELD72": "best",
  "FIELD74": "",
  "FIELD73": "S",
  "FIELD75": "",
  "FIELD76": "saminathans@hcl.com",
  "FIELD77": "9960554480"
}
